{
  "name": "ember-set-helper",
  "version": "2.0.1",
  "description": "A better `mut` helper!",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/adopted-ember-addons/ember-set-helper",
  "license": "MIT",
  "author": "Chris Garrett",
  "scripts": {
    "build": "pnpm --filter ember-set-helper build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "prepare": "pnpm build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ember-set-helper start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^3.0.3",
    "prettier-plugin-ember-template-tag": "^1.1.0",
    "release-plan": "^0.7.0"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "^7.0.0"
    }
  }
}